E:\Facultate\DNP\Exercise_2.1\bin\Debug\netcoreapp2.1\Exercise_2.1.deps.json
E:\Facultate\DNP\Exercise_2.1\bin\Debug\netcoreapp2.1\Exercise_2.1.runtimeconfig.json
E:\Facultate\DNP\Exercise_2.1\bin\Debug\netcoreapp2.1\Exercise_2.1.runtimeconfig.dev.json
E:\Facultate\DNP\Exercise_2.1\bin\Debug\netcoreapp2.1\Exercise_2.1.dll
E:\Facultate\DNP\Exercise_2.1\bin\Debug\netcoreapp2.1\Exercise_2.1.pdb
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.csprojAssemblyReference.cache
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.csproj.CoreCompileInputs.cache
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.AssemblyInfoInputs.cache
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.AssemblyInfo.cs
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.dll
E:\Facultate\DNP\Exercise_2.1\obj\Debug\netcoreapp2.1\Exercise_2.1.pdb
E:\Facultate\DNP\Session_02\Exercise_1\bin\Debug\netcoreapp2.1\Exercise_2.1.deps.json
E:\Facultate\DNP\Session_02\Exercise_1\bin\Debug\netcoreapp2.1\Exercise_2.1.runtimeconfig.json
E:\Facultate\DNP\Session_02\Exercise_1\bin\Debug\netcoreapp2.1\Exercise_2.1.runtimeconfig.dev.json
E:\Facultate\DNP\Session_02\Exercise_1\bin\Debug\netcoreapp2.1\Exercise_2.1.dll
E:\Facultate\DNP\Session_02\Exercise_1\bin\Debug\netcoreapp2.1\Exercise_2.1.pdb
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.csprojAssemblyReference.cache
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.csproj.CoreCompileInputs.cache
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.AssemblyInfoInputs.cache
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.AssemblyInfo.cs
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.dll
E:\Facultate\DNP\Session_02\Exercise_1\obj\Debug\netcoreapp2.1\Exercise_2.1.pdb
