E:\Facultate\DNP\Session_09\Exercise_1-2\bin\Debug\netcoreapp2.1\Exercise_1-2.deps.json
E:\Facultate\DNP\Session_09\Exercise_1-2\bin\Debug\netcoreapp2.1\Exercise_1-2.runtimeconfig.json
E:\Facultate\DNP\Session_09\Exercise_1-2\bin\Debug\netcoreapp2.1\Exercise_1-2.runtimeconfig.dev.json
E:\Facultate\DNP\Session_09\Exercise_1-2\bin\Debug\netcoreapp2.1\Exercise_1-2.dll
E:\Facultate\DNP\Session_09\Exercise_1-2\bin\Debug\netcoreapp2.1\Exercise_1-2.pdb
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.csprojAssemblyReference.cache
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.csproj.CoreCompileInputs.cache
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.RazorAssemblyInfo.cache
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.RazorAssemblyInfo.cs
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.AssemblyInfoInputs.cache
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.AssemblyInfo.cs
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.RazorTargetAssemblyInfo.cache
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.dll
E:\Facultate\DNP\Session_09\Exercise_1-2\obj\Debug\netcoreapp2.1\Exercise_1-2.pdb
